schema.graphql

enum SaleType {
  AUCTION,
  FIXED,
  OFFER
}

enum TokenType {
  ERC721,
  ERC1155
}

type User @entity {
  id: Bytes!
}

type Config @entity {
  id: Bytes!
  marketFeeBps: BigInt! # uint256
  royaltyBps: BigInt! # uint256
  nextBidPercentInBasisPoint: BigInt!
  extensionDuration: BigInt!
}

type Contract @entity {
  id: Bytes!
}

type BidToken @entity {
  id: Bytes!
}

type ContractBidToken @entity {
  id: String!
  contract: Contract!
  bidToken: BidToken!
  timestamp: BigInt!
}

type FinalizedSaleDetails @entity {
  id: String!
  royalty: BigInt!
  marketFee: BigInt!
  ownerRev: BigInt!
  sale: Sale!
  timestamp: BigInt!
}

type Bid @entity {
  id: String!
  bidder: User!
  bidAmount: BigInt!
  endTime: BigInt!
  sale: Sale!
  timestamp: BigInt!
}

type Cancellation @entity {
  id: String!
  reason: String!
  timestamp: BigInt!
  sale: Sale!
}
type Sale @entity {
  id: String!
  saleId: BigInt! # uint256
  saleType: SaleType! # uint8
  seller: User # address
  contract: Contract! # address
  tokenIds: [BigInt!]! # uint256[]
  values: [BigInt!]! # uint256[]
  bidToken: BidToken! # address
  startTime: BigInt! # uint256
  duration: BigInt! # uint256
  extensionDuration: BigInt! # uint256
  endTime: BigInt! # uint256
  minPrice: BigInt! # uint256
  bids: [Bid!] @derivedFrom(field: "sale")
  finalizedSaleDetails: FinalizedSaleDetails @derivedFrom(field: "sale")
}

